# AemulusModManager-Next

./: AemulusModManager.csproj  AemulusModManager.sln  README.md  UpgradeReport.sarif
Utilities/BinMerging/: BinMerger.cs
Windows/: App.xaml.cs
